<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Yuki/ハンガリーツアー予約</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="現役ハンガリー医学部生が企画したツアー">
<link rel="stylesheet" href="css/style.css">
</head>

<body class="home">

<header>

<div id="header-top">
<h1>ハンガリー留学に挑戦しよう！体験ツアー予約受付中！</h1>
</div>

<div class="header-inner">

<p id="logo"><a href="index.html"><img src="images/logo_home.png" alt="Travel Logo"></a></p>

<!--開閉ブロック-->
<div id="menubar">

</div>
<!--/#menubar-->

</div>

</header>

<!--スライドショー-->
<aside id="mainimg">

<div class="slide slide1">
<div>
<h2>一生忘れない幻想的な景色を</h2>
</div>
</div>

<div class="slide slide2">
<div>
<h2>現地の正規留学生がご案内します</h2>
</div>
</div>

<div class="slide slide3">
<div>
<h2>歴史溢れるキャンパスのツアーも</h2>
</div>
</div>

<div class="slide slide4">
<div>
<h2>リアルな学生生活を先輩から聞ける</h2>
</div>
</div>

<div class="slide slide5">
<div>
<h2>ご希望に合わせて空港の送迎にも対応</h2>
</div>
</div>

<div id="loading-text">loading...</div>

</aside>

<div id="container">

<div id="contents" class="bg1">

<main>

<section>

<h2>私達がお手伝い出来る事<span class="small">Popular tourist destinations for this season</span></h2>

<div class="list-grid1">

<div class="list blur">
<figure><img src="images/1.jpg" alt=""></figure>
<div class="text">
<h4>歴史溢れる観光地のご案内</h4>
</div>
<p class="btn"><a href="destinations.html#link1">詳しくみる</a></p>
</div>

<div class="list blur">
<figure><img src="images/2.jpg" alt=""></figure>
<div class="text">
<h4>キャンパスツアー、現地学生との交流</h4>
</div>
<p class="btn"><a href="destinations.html#link2">詳しくみる</a></p>
</div>

<div class="list blur">
<figure><img src="images/3.jpg" alt=""></figure>
<div class="text">
<h4>空港までの送迎、ご移動のサポート</h4>
</div>
<p class="btn"><a href="destinations.html#link3">詳しくみる</a></p>
</div>

</div>
<!--/.list-grid1-->

</section>


<section>

<h2 class="l">予約について<span class="small">Reserve</span></h2>

<div class="list-half">

<h3>ツアー予約絶賛受付中！！予約ボタンをクリック！！<i class="fa-solid fa-person-walking"></i></h3>

<div class="text">
<h4>予約はこちら<img src="images/kazari1.png" alt="" class="kazari"></h4>
<p class="btn">
	<a href="https://docs.google.com/forms/d/e/1FAIpQLSc3pwXePSJUPSRDi6vNdtZ-pfsNvzs17uyh_mm-VdIVbW4VNw/viewform?usp=header">予約する</a>
</p>
</div>

<div class="image">
<img src="images/1.jpg" alt="">
</div>

</div>
<!--/.list-half-->
<!--/.list-half-->

</section>

<!--画面右半分で回転する大きな円形のテキストアニメーション-->
<img src="images/bg_text1.svg" alt="" class="animation-text spin">

</main>

</div>
<!--/#contents-->

</div>
<!--/#container-->

<section>

<h2 class="dn">ギャラリー</h2>

<div class="thumbnail-slide">
<a href="#"><img src="images/IMG_0845.JPG" alt=""></a>
<a href="#"><img src="images/IMG_0870.JPG" alt=""></a>
<a href="#"><img src="images/IMG_4248.JPG" alt=""></a>
<a href="#"><img src="images/1.jpg" alt=""></a>
<a href="#"><img src="images/2.jpg" alt=""></a>
<a href="#"><img src="images/3.jpg" alt=""></a>
</div>

</section>

<div id="footer-contents">

<div class="left">

<h3>Yuki Iida</h3>
<p>センター英語26点から海外医学部へ<br>
商社をやめて独学で医学留学<br>
卒業後はアメリカでの医師を目指す</p>

<ul class="icons">
<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-line"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
<li><a href="https://www.instagram.com/yuki_hungary_med?igsh=MW5vdWF1eHhrbG93ag==" target="_blank" rel="noopener">
	<i class="fab fa-instagram"></i></a></li>
</ul>

</div>
<!--/.left-->

<div class="right">

<h3>ハンガリー国立セゲド大学</h3>
<p><a href="https://template-party.com/file/pickup_googlemap.html"></a></p>
<div class="iframe-box">
<iframe src="https://www.google.com/maps/place/University+of+Szeged/@46.2499492,20.1150271,14z/data=!4m10!1m2!2m1!1sHungary+Sged+Univeristy!3m6!1s0x4744886ff749d09b:0x3c136b11e025c582!8m2!3d46.2499492!4d20.14641!15sChlIdW5nYXJ5IFN6ZWdlZCBVbml2ZXJzaXR5kgEKdW5pdmVyc2l0eaoBTQoJL20vMDQ1cTl4EAEyHxABIhv41NaswlGB2d0yBKRFKUgGfDpdLMGNzCynKR4yHRACIhlodW5nYXJ5IHN6ZWdlZCB1bml2ZXJzaXR54AEA!16zL20vMDQ1cTl4?entry=ttu&g_ep=EgoyMDI1MDcyNy4wIKXMDSoASAFQAw%3D%3D" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
	
</div>
<!--/.right-->

</div>
<!--/#footer-contents-->
<footer>
<small>Copyright&copy; <a href="index.html">Travel Logo</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>

<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>

<!--開閉ボタン（ハンバーガーアイコン）-->
<div id="menubar_hdr">
<div class="menu-icon">
<span></span><span></span><span></span>
</div>
</div>

<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--スライドショー（slick）-->
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/slick.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>

</body>
</html>
